COLLABORATIVE FILTERING

In [2]:
import pandas as pd

In [9]:
links = pd.read_csv('ml-latest-small/links.csv')
links.head(5)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [10]:
movies = pd.read_csv('ml-latest-small/movies.csv')
movies.head(5)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [38]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9742 entries, 0 to 9741
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  9742 non-null   int64
 1   title    9742 non-null   object
 2   genres   9742 non-null   object
dtypes: int64(1), object(2)
memory usage: 228.5+ KB

In [14]:
tags = pd.read_csv('ml-latest-small/tags.csv')
tags.head(5)

   userId  movieId              tag   timestamp
0       2    60756            funny  1445714994
1       2    60756  Highly quotable  1445714996
2       2    60756     will ferrell  1445714992
3       2    89774     Boxing story  1445715207
4       2    89774              MMA  1445715200

In [27]:
ratings = pd.read_csv("ml-latest-small/ratings.csv")
ratings.head(5)

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [28]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     100836 non-null  int64
 1   movieId    100836 non-null  int64
 2   rating     100836 non-null  float64
 3   timestamp  100836 non-null  int64
dtypes: float64(1), int64(3)
memory usage: 3.1 MB

In [29]:
#dropping the timestamp column
ratings2 = ratings.drop(['timestamp'], axis=1)

In [30]:
ratings2.head()

   userId  movieId  rating
0       1        1     4.0
1       1        3     4.0
2       1        6     4.0
3       1       47     5.0
4       1       50     5.0

In [39]:
ratings2['movieId'].nunique()

9724

In [31]:
#selecting random user 100
userId = 100
inputMovies = ratings2[ratings2['userId']== userId]
inputMovies.head(10)

       userId  movieId  rating
15300     100        3     3.5
15301     100       11     4.0
15302     100       16     4.5
15303     100       17     4.5
15304     100       19     1.0
15305     100       28     4.5
15306     100       62     4.0
15307     100       74     4.0
15308     100       89     4.0
15309     100       95     4.5

In [40]:
len(inputMovies)

148

In [46]:
#get similar users who have rated similar movies as user 100
similarUsers = ratings2[ratings2['movieId'].isin(inputMovies['movieId'].tolist())]
similarUsers

        userId  movieId  rating
1            1        3     4.0
12           1      223     3.0
14           1      235     4.0
16           1      296     3.0
20           1      356     4.0
...        ...      ...     ...
99841      610     4643     2.0
99937      610     5989     3.5
99960      610     6377     4.0
99992      610     6873     3.0
100049     610     8636     5.0

[9447 rows x 3 columns]

In [44]:
#reshaping the data to table based on column values
user_item_ptable= ratings2.pivot(index='userId', columns='movieId', values='rating')
user_item_ptable.head(5)

movieId,1,2,3,4,5,6,7,8,9,10,...,193565,193567,193571,193573,193579,193581,193583,193585,193587,193609
userId,,,,,,,,,,,,,,,,,,,,,
1,4.0,NaN,4.0,NaN,NaN,4.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
def pearsoncorrelation(user_a,user_b):
    #first set of items rated by both a and b